@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Images/bg.jpg);
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    display: flex;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
    padding: 50px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.separation {
    height: 8px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    background-color: rgba(77, 76, 76, 0);
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.413);
    border-radius: 4px;
    font-weight: 400;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 25px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 4px 6px 4px 6px;
    border-radius: 5px;
    border-radius: 1px solid rgba(246, 238, 238, 0.5);
}

.main input {
    padding: 5px 101px 10px 15px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.8);
    border-radius: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.first {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
}


@media screen and (max-width:1150px) {

    .first {
        flex-wrap: wrap;
        justify-content: center;
    }
    .main{
        height: 55vh;
    }
    .main .box {
        height: 55vh;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 465px;
    position: relative;
    z-index: 10;
    margin: 20px
}

.secImg video {
    position: absolute;
    top: 130px;
    right: 82px;
    width: 338px;

}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 48px;
    font-weight: bolder;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    color: white;
    background-color: #2d2d2d;
    display: flex;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    font-size: 24px;
    justify-content: space-between;
    text-align: center;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 20px;
}

footer .questions {
    padding: 20px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1150px) {

    nav {
        max-width: 90vw;
    }

    .secImg img {
        width: 301px;
    }

    .secImg video {
        width: 222px;
        top: 105px;
        right: 66px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .faq h2{
    text-align: center;
    font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }

}

@media screen and (max-width:1150px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding: 15px;
}